<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="images/BrowserIcon.ico" />
        <link rel="icon" href="images/BrowserIcon.ico" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .wp-50 {
                width: 50vw;
            }
            .wp-100 {
                width: 100vw;
            }
            .hp-50 {
                height: 50vh;
            }
            .hp-100 {
                height: 100vh;
            }
            .fa {
                padding: 20px;
                text-align: center;
                margin: 5px 2px;
            }
            .fa:hover {
                color: white;
                opacity: 0.7;
                text-decoration: none;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
                padding: 5px;
            }
            @media screen and (orientation:portrait) {
                .logo {
                    height: 20vh;
                    width: 80vw;
                }
                .desktop-layout {
                    display: none;
                }
            }
            @media screen and (orientation:landscape) {
                .logo {
                    height: 25vh;
                    width: 25vw;
                }
                .phone-layout {
                    display: none;
                }
            }
            .groupImage img {
                max-width: 100%;
                max-height: 100%;
                display: block;
            }
        </style>
    <title>Capp & Ella</title>
    </head>
    <body>
        <div class="wp-100 hp-100 desktop-layout">
            <div class="hp-50 d-flex flex-row justify-content-around">
                <div class="groupImage wp-50 border border-dark d-flex align-items-center justify-content-center" style="background-color: lightgrey;">
                    <!-- <img src="images/GroupPicture.jpg" /> -->
                    <h1 class="text-center"><img class="logo" src="images/Logo.svg" alt="Capp & Ella"></h1>
                </div>
                <div class="wp-50 border border-dark d-flex align-items-center justify-content-center text-light"  style="background-color: darkgrey;">
                    <h1>Videos/Recordings</h1>
                </div>
            </div>
            <div class="hp-50 d-flex flex-row justify-content-around">
                <div class="wp-50 border border-dark d-flex align-items-center justify-content-center text-light"  style="background-color: darkgrey;">
                    <h1>About Us</h1>
                </div>
                <div class="wp-50 border border-dark d-flex align-items-center justify-content-center"  style="background-color: lightgrey;">
                    <h1 class="text-center">Contact - <a class="fa fa-facebook" href="https://www.facebook.com/cappundella/">acebook</a></h1>
                </div>
            </div>
        </div>

        <div class="wp-100 hp-100 d-flex flex-column phone-layout">
            <div class="wp-100 hp-50 border border-dark d-flex align-items-center justify-content-center" style="background-color: lightgrey;">
                <h1 class="text-center"><img class="logo" src="images/Logo.svg" alt="Capp & Ella"></h1>
            </div>

            <div class="wp-100 hp-50 border border-dark d-flex align-items-center justify-content-center text-light"  style="background-color: darkgrey;">
                <h1>Videos/Recordings</h1>
            </div>

            <div class="wp-100 hp-50 border border-dark d-flex align-items-center justify-content-center text-light"  style="background-color: darkgrey;">
                <h1>About Us</h1>
            </div>

            <div class="wp-100 hp-50 border border-dark d-flex align-items-center justify-content-center"  style="background-color: lightgrey;">
                <h1 class="text-center">Contact - <a class="fa fa-facebook" href="https://www.facebook.com/cappundella/">acebook</a></h1>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
